CourseWorkDB_DudasVI/Views/UserControls/ListItem/ClientOrderListItem.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ClientOrderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1" Margin="5">
        <Grid Height="auto" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Оформив" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"
                       Text="{Binding Path=SaleOrder.STAFF.STAFF_SURNAME}" Margin="5" ToolTip="Прізвище працівника" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"
                       Text="{Binding Path=SaleOrder.STAFF.STAFF_NAME}" Margin="5" ToolTip="Ім'я працівника" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"
                       Text="{Binding Path=SaleOrder.STAFF.POST.POST_NAME}" Margin="5" ToolTip="Посада працівника" />

            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Дати" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2"
                       Text="{Binding Path=SaleOrder.ORDER_DATE,StringFormat=\{0:dd.MM.yyyy року\}}" ToolTip="Дата оформлення"
                       Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"
                       Text="{Binding Path=SaleOrder.REQUIRED_DATE,StringFormat=\{0:dd.MM.yyyy року \}}"
                       ToolTip="Дата кінця реалізації" Margin="5" />

            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Статус" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{Binding Path=SaleOrder.PAID}"
                       Margin="5" ToolTip="Оплачено" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3"
                       Text="{Binding Path=SaleOrder.ORDER_STATUS}" Margin="5" ToolTip="Статус замовлення" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3"
                       Text="{Binding Path=SaleOrder.DELIVERY_STATUS}" Margin="5" ToolTip="Статус доставки" />

            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Загалом" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                       Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Path=SaleOrder.TOTAL}" Margin="5" ToolTip="Загальна вартість замовлення" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="3" Grid.Column="4" Foreground="Red"
                       HorizontalAlignment="Center" Text="{Binding Path=SaleOrder.DISCOUNT}" ToolTip="Знижка" Margin="5" />
        </Grid>
    </Border>
</UserControl>