CourseWorkDB_DudasVI/Views/UserControls/ListItem/OrderListItem.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.OrderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1" Margin="5">
        <Grid Height="auto" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Оформив" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="{Binding Path=STAFF.STAFF_SURNAME}" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="{Binding Path=STAFF.STAFF_NAME}" Margin="5" />
            
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Замовник" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CLIENT.CLIENT_SURNAME}" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CLIENT.CLIENT_NAME}" Margin="5" />

            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Дати" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="{Binding Path=ORDER_DATE}" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{Binding Path=REQUIRED_DATE}" Margin="5" />

            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Статус" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{Binding Path=PAID}" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="{Binding Path=ORDER_STATUS}"  Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Text="{Binding Path=DELIVERY_STATUS}" Margin="5" />

            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Загалом" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=TOTAL}" Margin="5" />
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="3" Grid.Column="4" Foreground="Red" HorizontalAlignment="Center" Text="{Binding Path=DISCOUNT}" Margin="5" />

            <Expander Header="Детальніше про замолення" IsExpanded="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="5">
                <ScrollViewer>
                    <ListBox VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush4}" ItemsSource="{Binding ORDER_PRODUCT}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ProductOrderListItem/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Border>
</UserControl>
