CourseWorkDB_DudasVI/Views/UserControls/ListItem/ProductionScheduleListItem.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ProductionScheduleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1" Margin="5">
        <Grid Height="auto" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Дати"
                       Margin="5" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" ToolTip="Дата подання плану"
                       Grid.Row="1" Grid.Column="1" Text="{Binding Path=CREATED_DATE}" Margin="5" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                       ToolTip="Дата кінця реалізації плану" Grid.Row="2" Grid.Column="1"
                       Text="{Binding Path=REQUIRED_DATE}" Margin="5,0,5,5" Height="16" VerticalAlignment="Bottom" />

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Статус"
                       Margin="5" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2"
                       ToolTip="Статус виконання плану" Text="{Binding Path=SCHEDULE_STATE}" Grid.RowSpan="2"
                       VerticalAlignment="Center" Margin="5" />

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Загалом"
                       Margin="5" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3"
                       Grid.RowSpan="2" Foreground="Green" VerticalAlignment="Center"
                       ToolTip="Загальна вартість продукції" Text="{Binding Path=SCHEDULE_TOTAL}" Margin="5" />
        </Grid>
    </Border>
</UserControl>