CourseWorkDB_DudasVI/Views/UserControls/ListItem/ProductListItem.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ProductListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:rules="clr-namespace:CourseWorkDB_DudasVI.Views.Rules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Height="Auto">
        <Border.Resources>
            <converters:ProductPriceConverter x:Key="PriceConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </Border.Resources>
        <Grid Height="Auto" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="50" Width="50"
                   Source="pack://application:,,,/Resources/images/sweet.png" VerticalAlignment="Center" />
            <TextBlock FontWeight="Bold" Grid.Row="0" ToolTip="Назва товару" VerticalAlignment="Center"
                       TextWrapping="Wrap" Grid.Column="2" Text="{Binding Path=Title}" Width="200">
                <i:Interaction.Behaviors>
                    <rules:TextHighlightBehavior Text="{Binding Text, Mode=OneWayToSource}" Background="Blue" />
                </i:Interaction.Behaviors>
            </TextBlock>
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="2" ToolTip="Назва категорії"
                       VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                       Text="{Binding Path=CategoryTitle}" Name="Vova1">
                <i:Interaction.Behaviors>
                    <rules:TextHighlightBehavior Text="{Binding Text, Mode=OneWayToSource}" Background="Blue" />
                </i:Interaction.Behaviors>
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Grid.Row="0" Foreground="Green" HorizontalAlignment="Left"
                           Text="{Binding Path=Quantity}"
                           ToolTip="Кількість на складі" />
                <controls:NumericUpDown ToolTip="Бажана кількість на складі"
                                        Grid.Row="2" Minimum = "0" Interval = "1" Value="{Binding Path=QuantityNeeded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<Grid.Resources>
                    <converters:AddedConverter x:Key="AddedConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Width="40" Grid.Column="0" Margin="5" Command="{Binding Path=AddProduct}"
                        Height="40"
                        Visibility="{Binding Path=AddPermition,Converter={StaticResource VisibilityConverter}}"
                        VerticalAlignment="Top"
                        ToolTip="{Binding Path=isAdded,Converter={StaticResource AddedConverter},ConverterParameter='Add'}"
                        Background="ForestGreen"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_add}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_add_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=isAdded}" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>-->
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Grid.Column="0" Foreground="Green" HorizontalAlignment="Left"
                           Text="{Binding Path=ProductInfo.PRODUCT_INFO_ID, Converter={StaticResource PriceConverter},ConverterParameter='$'}"
                           ToolTip="Остання встановлена ціна" />
                <TextBlock FontWeight="Bold" Grid.Column="2" Foreground="Green" HorizontalAlignment="Left"
                           Text="{Binding Path=ProductInfo.PRODUCT_INFO_ID, Converter={StaticResource PriceConverter},ConverterParameter='%'}"
                           ToolTip="У відсотках від вартості виробництва" />
            </Grid>
        </Grid>
    </Border>
</UserControl>