CourseWorkDB_DudasVI/Views/UserControls/ListItem/ProductExtendedListItem.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ListItem.ProductExtendedListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls.ListItem"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1">
        <Grid Height="auto" Margin="5" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" Name="Definition" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                   Source="pack://application:,,,/Resources/images/sweet.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" Text="Назва" Margin="5" />
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="2" Text="Категорія" Margin="5" />
            <TextBlock FontWeight="Bold" Grid.Row="2" Foreground="Green" Margin="5" Grid.Column="2" Text="Ціна" />
            <Button Grid.Row="0" Grid.Column="4" Width="100" Margin="5" HorizontalAlignment="Center"
                    Content="До замовлення" />
            <Button Grid.Row="2" Grid.Column="4" Width="100" Margin="5" HorizontalAlignment="Center"
                    Content="Детальніше" />
        </Grid>
    </Border>
</UserControl>