CourseWorkDB_DudasVI/Views/UserControls/ListItem/UserListElement.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.UserListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1">
        <Border.Resources>
            <converters:StaffImageConverter x:Key="Converter" />
        </Border.Resources>
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="50" Width="50"
                   Source="{Binding Path=Employee.POST_ID,Converter={StaticResource Converter}}" VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Employee.STAFF_NAME}" Grid.Column="0" />
                    <TextBlock TextAlignment="Left" Text="{Binding Path=Employee.STAFF_SURNAME}" Grid.Column="2" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=FullSalary, StringFormat={}{0:F0}%}" Grid.Column="0" ToolTip="Зарплата у відсотках"/>
                    <TextBlock TextAlignment="Left" Foreground="DarkOliveGreen" Text="{Binding Path=MoneySalary, StringFormat={}{0:F0} грн.}" Grid.Column="2" ToolTip="Зарплата у валюті"/>
                </Grid>
            </StackPanel>
            <TextBlock FontWeight="Bold" x:Name="post" Grid.Row="4" Grid.Column="2"
                       Text="{Binding Path=Employee.POST.POST_NAME}" />
        </Grid>
    </Border>

</UserControl>