CourseWorkDB_DudasVI/Views/Dialogs/CustomMessageDialog.xaml

<dialogs:CustomDialog x:Class="CourseWorkDB_DudasVI.Views.Dialogs.MessageDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d">

    <dialogs:CustomDialog.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=DialogTitle}" Grid.Row="0"
                           TextAlignment="Center" />
                <TextBlock Text="{Binding DialogMessage}"
                         metro:TextBoxHelper.Watermark="Add Message Here" Grid.Row="2" />
                <CheckBox Grid.Row="4" IsChecked="{Binding ForAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Застосувати для всіх" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
                    <Button Command="{Binding HideDialogCommand}" CommandParameter="Yes"
                        Content="Так" Width="150"
                        DockPanel.Dock="Top"  Margin="5"/>
                    <Button Command="{Binding HideDialogCommand}" CommandParameter="No"
                        Content="Ні"  Width="150"
                        DockPanel.Dock="Top"  Margin="5"/>
                    <!--<Button Command="{Binding SendMessageCommand}" CommandParameter="Cancel"
                        Content="Відміна"  Width="150"
                        DockPanel.Dock="Top"  Margin="5"/>-->
                </StackPanel>
            </Grid>
        </Grid>
    </dialogs:CustomDialog.Content>

    <!--<dialogs:CustomDialog.DialogBottom>
    </dialogs:CustomDialog.DialogBottom>-->

</dialogs:CustomDialog>