CourseWorkDB_DudasVI/Views/Dialogs/CustomDialog.xaml

<dialogs:CustomDialog x:Class="CourseWorkDB_DudasVI.Views.Dialogs.DialogView"

                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"

                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

                      d:DesignHeight="300"
                      DataContext="{Binding Dialog}"

                      d:DesignWidth="300"

                      mc:Ignorable="d">

    <dialogs:CustomDialog.Content>

        <StackPanel>

            <TextBlock Text="Custom Dialog!"

                       TextAlignment="Center" />

            <TextBox Text="{Binding DialogMessage,

                                    Mode=TwoWay,

                                    UpdateSourceTrigger=PropertyChanged}"

                     metro:TextBoxHelper.Watermark="Add Message Here" />

        </StackPanel>

    </dialogs:CustomDialog.Content>

    <dialogs:CustomDialog.DialogBottom>

        <Button Command="{Binding SendMessageCommand}"

                Content="Send Message"

                DockPanel.Dock="Top" />

    </dialogs:CustomDialog.DialogBottom>

</dialogs:CustomDialog>
