CourseWorkDB_DudasVI/Views/UserControls/Charts/Line/CustomLine.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.Charts.Line.CustomLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls.Charts.Line"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:LineChart Name="Chart" Grid.Row="1" Grid.Column="0" LineSmoothness="0" DataClick="Chart_OnDataClick" LegendLocation="Bottom">

            <lvc:LineChart.Series>
                <lvc:LineSeries Title="One" Values="20, 40, 45, 60, 55, 60, 65, 70" Stroke="#FFB300" Fill="#33FFB300" PointRadius="0" StrokeThickness="4"></lvc:LineSeries>
                <lvc:LineSeries Title="Two" Values="30, 35, 43, 68, 65 ,70, 55, 60" Stroke="#FFA000" Fill="#33FFA000" PointRadius="0" StrokeThickness="4"></lvc:LineSeries>
                <lvc:LineSeries Title="Tree" Values="40, 42, 50, 70, 50, 55, 44, 73" Stroke="#FF8F00" Fill="#33FF8F00" PointRadius="0" StrokeThickness="4"></lvc:LineSeries>
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Sold Items" IsEnabled="False" Foreground="White" FontSize="13" FontFamily="Arial">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="#404040" StrokeThickness="2" IsEnabled="True"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Month" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec" IsEnabled="False">
                </lvc:Axis>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
