CourseWorkDB_DudasVI/Views/Authorization.xaml

<controls:MetroWindow x:Class="CourseWorkDB_DudasVI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:support="clr-namespace:CourseWorkDB_DudasVI.Support"
        mc:Ignorable="d"
        Title="Sweet retail system" 
        Height="350" Width="525"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResize"
        Icon="../Resources/images/security.png"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid >
        <Grid.Resources>
            <RoutedUICommand x:Key="SubmitCommand"/>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource SubmitCommand}" 
                    Executed="SubmitClick" />
        </Grid.CommandBindings>
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource SubmitCommand}" /> <!--Modifiers="Ctrl-->
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LoginDetails" Grid.Row="1" Grid.Column="1" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" Grid.ColumnSpan="3" TextAlignment="Center" Text="Авторизація" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логін" Margin="5"/>
            <TextBox Name="LoginBlock"  Grid.Row="1" Grid.Column="1" Margin="5" Width="200" Height="30"  FontSize="20" ToolTip="Введіть ваш логін">
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль " Margin="5" />
            <PasswordBox Name="PassBlock" Grid.Row="2" Grid.Column="1" Margin="5"  Width="200" Height="30" FontSize="20" ToolTip="Введіть пароль" />
            <Button Grid.Row="3" Grid.Column="1" Content="Підтвердити" Margin="5" HorizontalAlignment="Right" Command="{StaticResource SubmitCommand}">
            </Button>
        </Grid>
        <Grid Opacity="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" 
              Grid.RowSpan="3" Name="ProgressRing">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ProgressRing Width="50" IsActive="True" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontWeight="SemiBold"
                VerticalAlignment="Center" Text="Зачекайте будь ласка. Встановлюється з'єднання" Margin="5"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
