CourseWorkDB_DudasVI/Views/HomeWindowAdmin.xaml

<Controls:MetroWindow xmlns:UserControls="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
                      x:Class="CourseWorkDB_DudasVI.Views.HomeWindowAdmin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CourseWorkDB_DudasVI"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
                      mc:Ignorable="d"
                      Title="Sweet retail system"
                      BorderThickness="0"
                      GlowBrush="Black"
                      Icon="../Resources/images/icon_main.png"
                      ResizeMode="CanResize"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <Button ToolTip="Налаштування профілю Alt+S" Click="SettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding userNameSurname}" />
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                 Visual="{StaticResource appbar_settings_white}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Click="LogoutClick" ToolTip="Завершити роботу">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_logout}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                 Visual="{StaticResource appbar_logout_white}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button ToolTip="Довідка Alt+F1" Click="Help">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0"
                                   VerticalAlignment="Center"
                                   Text="Довідка" />
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_information_circle}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                 Visual="{StaticResource appbar_information_circle_white}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>

        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Налаштування профілю" Position="Right" Name="AdminFlyout" Theme="Accent">
                <UserControls:SettingView />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр працівників" Position="Right" Name="UserFilterFlyout" Theme="Accent">
                <UserControls:UserFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр замовників і замовлень" Position="Right" Name="CustomerFilterFlyout"
                             Theme="Accent">
                <UserControls:CustomerFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр руху коштів" Position="Right" Name="CostFilterFlyout" Theme="Accent">
                <UserControls:CostFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр руху товарів" Position="Right" Name="GoodsFilterFlyout" Theme="Accent">
                <UserControls:CostFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтрувати" Position="Right" Name="FilterProductFlow"
                             Theme="Accent">
                <Controls:Flyout Header="Редагувати і фільтрувати" Position="Right" Name="DirectorEditOrders"
                                 Theme="Accent">
                    <UserControls:EditOrderOrProduct />
                </Controls:Flyout>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <!--#region Працівники-->
        <TabItem Header="Працівники">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:EmployeeCatalog x:Name="EmployeeCatalog"  Grid.Column="0" Grid.Row="0" />

                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:UserView Grid.Column="2" Grid.Row="0" x:Name="UserView" />
                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:ChartsSet Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50"
                          Background="{DynamicResource AccentColorBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"
                                   VerticalAlignment="Stretch" LastChildFill="False">
                            <Button Width="50" Click="UserFilter"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Додати працівника" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_user_add}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_user_add_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Видалити працівника" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_user_delete}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_user_delete_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Зберегти всі зміни" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_save}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_save_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Grid>

                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <!--#region Замовники і замовлення-->
        <TabItem Header="Замовники та замовлення">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:ClientsCatalog x:Name="ClientsCatalog" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:CustomerView Grid.Column="2" Grid.Row="0" DataContext="{Binding SelectedClient}" />
                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:ChartsSet Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" />
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50" BorderThickness="0,2,0,0"
                            BorderBrush="Black" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">
                            <Button Width="50" Click="CustomerFilter"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion Товари-->
        <!--#region Товари-->
        <TabItem Header="Товари">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:ProductsCatalog x:Name="ProductsCatalog" Grid.Column="0" Grid.Row="0" />
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <UserControls:ProductView />
                        </StackPanel>
                    </ScrollViewer>


                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:ChartsSet Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" x:Name="ChartsSet2" />
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50" BorderBrush="Black"
                            BorderThickness="0,2,0,0"
                            Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр продуктів Alt+F" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="RefreshDiagram"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Оновити графік Alt+R" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_refresh}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_refresh_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <!--#region Рух товарів-->
        <TabItem Header="Рух товарів та коштів">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Склад " VerticalAlignment="Center" Margin="5"
                                           FontSize="15" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                                          ItemsSource="{Binding WarehousesStrings, Mode=TwoWay}"
                                          SelectedValue="{Binding Path=CurrentWarehouseString,Mode=TwoWay}"
                                          IsEditable="False" />
                            </Grid>
                            <DataGrid FrozenColumnCount="4" Grid.Row="1" FontSize="14"
                                      ItemsSource="{Binding InOutComeFlow}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=IsMarked, Mode=TwoWay}" />
                                    <DataGridTextColumn Width="Auto" Header="Дата" IsReadOnly="True"
                                                        Binding="{Binding Date,StringFormat=\{0:dd-MMM-yyyy \}}" />
                                    <DataGridTextColumn Width="Auto" Header="Кількість" IsReadOnly="True"
                                                        Binding="{Binding Quantity}" />
                                    <DataGridTemplateColumn Width="Auto" Header="Напрям" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Path x:Name="figurePath" DockPanel.Dock="Left" Stretch="Uniform"
                                                          Width="15" Height="15" Margin="5"
                                                          RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="3" />
                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <ContentPresenter Margin="0,5,5,5" Content="{Binding FlowType}" />
                                                </DockPanel>
                                                <!--<DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding FlowType}" Value="1">
                                                        <Setter Property="Data" TargetName="figurePath" Value="{StaticResource ExpenditureFigure}"/>
                                                        <Setter Property="Fill" TargetName="figurePath" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FlowType}" Value="2">
                                                        <Setter Property="Data" TargetName="figurePath" Value="{StaticResource IncomeFigure}"/>
                                                        <Setter Property="Fill" TargetName="figurePath" Value="Green"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>-->
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto" Header="На суму" IsReadOnly="True"
                                                        Binding="{Binding MoneyQuantity,StringFormat=\{0:N2\}}" />
                                    <DataGridTextColumn Width="Auto" Header="Категорія" Binding="{Binding Category}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="Auto" Header="Товар" IsReadOnly="True"
                                                        Binding="{Binding Path=Product.PRODUCT_TITLE}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <GridSplitter Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Width="5"
                                      HorizontalAlignment="Stretch" />
                        <ScrollViewer Visibility="Collapsed" Grid.Row="0" Grid.Column="2">
                            <ListBox VerticalAlignment="Stretch" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                                     Background="{DynamicResource AccentColorBrush4}"
                                     ItemsSource="{Binding Users}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UserControls:ProductOrderListItem />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            Background="{DynamicResource AccentColorBrush}">
                        <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Height="50" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">
                            <Button Width="50" Click="ProductFilterClick"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр та редагування Alt+E,F"
                                    Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="ProductFilterClick"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Редагувати Alt+E" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_edit}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_edit_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="OnCheckAll"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Позначити всі Alt+C" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_checkmark}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_checkmark_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="OnUncheckAll"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Зняти відмітки Alt+U" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_checkmark_thick_unchecked_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="RefreshDiagram"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Оновити графік Alt+R" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_refresh}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_refresh_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <UserControls:ChartsSet />
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <TabItem Header="Склади і плани виробництва">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Склад " VerticalAlignment="Center" Margin="5"
                                       FontSize="15" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                                      ItemsSource="{Binding WarehousesStrings, Mode=TwoWay}"
                                      SelectedValue="{Binding Path=CurrentWarehouseString,Mode=TwoWay}"
                                      IsEditable="False" />
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch"
                                     SelectedItem="{Binding SelectedProductionSchedule,Mode=TwoWay}"
                                     Background="{DynamicResource AccentColorBrush}"
                                     ItemsSource="{Binding Schedules}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UserControls:ProductionScheduleListItem />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                            <DataGrid Grid.Column="2" FrozenColumnCount="1" FontSize="14"
                                      ItemsSource="{Binding SchedulePackages}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                        Binding="{Binding Path=PRODUCT_INFO.PRODUCT_TITLE}" />
                                    <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                        Binding="{Binding Path=PRODUCT_INFO.CATEGORY.CATEGORY_TITLE}" />
                                    <DataGridTextColumn Width="Auto" Header="Кількість замовлена"
                                                        IsReadOnly="True"
                                                        Binding="{Binding QUANTITY_IN_SCHEDULE}" />
                                    <DataGridTextColumn Width="Auto" Header="Кількість реалізована"
                                                        IsReadOnly="True"
                                                        Binding="{Binding RELEASED_QUANTITY}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            Background="{DynamicResource GrayBrush2}" />

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Height="50"
                            Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="RefreshDiagram"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Оновити графік Alt+R" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_refresh}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_refresh_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <UserControls:ChartsSet />
                        </ScrollViewer>
                    </DockPanel>

                </Grid>
            </Border>
        </TabItem>
        <!--#region Замовлення-->
        <TabItem Header="Замовлення">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                                Background="{DynamicResource GrayBrush2}" />
                        <DataGrid FrozenColumnCount="2" Name="OrdersGrid" Grid.Row="0" Grid.Column="0" FontSize="14"
                                  ItemsSource="{Binding Path=productPackagesList}" AutoGenerateColumns="False"
                                  CanUserResizeColumns="True" MouseDown="MouseClick">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="20" Binding="{Binding Path=isChecked, Mode=TwoWay}"
                                                        Header="Відображати" />
                                <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                    Binding="{Binding Path=ProductTitle}" />
                                <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                    Binding="{Binding Path=packagesTotal.PRODUCT_INFO.CATEGORY.CATEGORY_TITLE}" />
                                <DataGridTextColumn Width="Auto" Header="Ціна" IsReadOnly="True"
                                                    Binding="{Binding Path=productPrice,StringFormat=\{0:N\}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50"
                                Background="{DynamicResource AccentColorBrush}">
                            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                       LastChildFill="False">
                                <Button Width="50" Click="EditOrdersOpen"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="EditOrdersOpen"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Редагувати Alt+E" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_edit}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_edit_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="OnCheckAll"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Позначити всі Alt+C" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_checkmark}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_checkmark_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="OnUncheckAll"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Зняти відмітки Alt+U" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_checkmark_thick_unchecked_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="OnUncheckAll"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Перейти до плану виробництва Alt+P"
                                        Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_navigate_next}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_navigate_next_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="RefreshDiagram"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Оновити графік Alt+R" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_refresh}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_refresh_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:ChartsSet Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"
                                            x:Name="ChartsSetView" />
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion Товари-->
    </TabControl>
</Controls:MetroWindow>