CourseWorkDB_DudasVI/Views/HomeWindowSpecialist.xaml

<Controls:MetroWindow xmlns:UserControls="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
                      x:Class="CourseWorkDB_DudasVI.Views.HomeWindowSpecialist"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:CourseWorkDB_DudasVI.MVVM.ViewModels"
                      xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters"
                      mc:Ignorable="d"
                      Title="Sweet retail system"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResize"
                      Icon="../Resources/images/warehouse.png"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SpecialistViewModel}">
            <UserControls:EditOrder />
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Налаштування профілю Alt+S" Click="SettingsClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0"
                               VerticalAlignment="Center"
                               Text="{Binding userNameSurname}" />
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Довідка Alt+F1" Click="Help">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0"
                               VerticalAlignment="Center"
                               Text="Довідка" />
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>

        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Налаштування профілю" Position="Right" Name="AdminFlyout" Theme="Accent">
                <UserControls:SettingView />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр руху коштів" Position="Right" Name="CostFilterFlyout" Theme="Accent">
                <UserControls:CostFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр руху товарів" Position="Right" Name="GoodsFilterFlyout" Theme="Accent">
                <UserControls:CostFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Редагувати і фільтрувати" Position="Right" Name="SpecialistEditOrders"
                             Theme="Accent">
                <UserControls:EditOrder />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтрувати продукти" Position="Right" Name="SpecialistProductFilter"
                             Theme="Accent">
                <UserControls:ProductFilter />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <TabControl SelectionChanged="TabControl_SelectionChanged" Name="SpecialistControl">
        <!--#region Замовлення-->
        <TabItem Header="Замовлення">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                                Background="{DynamicResource GrayBrush2}" />
                        <DataGrid Name="OrdersGrid" Grid.Row="0" Grid.Column="0" FontSize="14"
                                  ItemsSource="{Binding Path=productPackagesList}" AutoGenerateColumns="False"
                                  CanUserResizeColumns="True" MouseDown="MouseClick">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="20" Binding="{Binding Path=isChecked, Mode=TwoWay}"
                                                        Header="Відображати" />
                                <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                    Binding="{Binding Path=ProductTitle}" />
                                <!--Binding="{Binding TransactionDate,StringFormat=\{0:dd-MMM-yyyy \}}"-->
                                <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                    Binding="{Binding Path=packagesTotal.PRODUCT_INFO.CATEGORY.CATEGORY_TITLE}" />
                                <DataGridTextColumn Width="Auto" Header="Ціна" IsReadOnly="True"
                                                    Binding="{Binding Path=productPrice,StringFormat=\{0:N\}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Background="Gray">
                            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                       LastChildFill="False">
                                <Button Width="50" Click="EditOrdersOpen"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр та редагування Alt+E,F"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20"
                                               Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="OnCheckAll"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Позначити всі Alt+C"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20"
                                               Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="OnUncheckAll"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Зняти відмітки Alt+U"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20"
                                               Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="RefreshDiagram"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Оновити графік Alt+R"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20"
                                               Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_refresh}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:ChartsSet Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"
                                            x:Name="ChartsSetView" />
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion Товари-->


        <!--#region Товари-->
        <TabItem Header="Каталог товарів">

            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5" Height="Auto" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Height="25" FontSize="15"
                     ToolTip="Фільтрація за назвою" x:Name="searchTxt" TextChanged="OnSearch"/>
                            <Button Grid.Column="1" Width="40" Click="OnCheckAll"
                                    Height="35"
                                    VerticalAlignment="Top"
                                    ToolTip="Стерти Alt+C" Background="Transparent">
                                <Rectangle Width="20"
                                           Height="15">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_clear_reflect_horizontal}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                Visual="{StaticResource appbar_clear_inverse_reflect_horizontal}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <ListBox Grid.Row="1"  VerticalAlignment="Stretch"
                             SelectedItem="{Binding SelectedProduct,Mode=TwoWay}"
                             Background="{DynamicResource AccentColorBrush4}" ItemsSource="{Binding ProductsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:ProductListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <UserControls:ProductView />
                        </StackPanel>
                    </ScrollViewer>


                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:ChartsSet Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" x:Name="ChartsSet2" />
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Background="Gray">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                            <Button Width="50" Click="EditOrdersOpen"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр продуктів Alt+F"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_filter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="RefreshDiagram"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Оновити графік Alt+R"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                                               Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->

        <TabItem Header="Рух товарів">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <!--<Border.Resources>
                    -->
                <!--<Converters:StringTrimmerConverter MaxLengthAllowed="40" x:Key="trimConverter"/>-->
                <!--Converters-->
                <!--
                    <BooleanToVisibilityConverter x:Key="boolToVis"/>
                    <Converters:NullToBoolConverter x:Key="nullToBool"/>
                    <Converters:TransactionHeaderConverter x:Key="headerTextConv"/>
                    <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                </Border.Resources>-->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedTransaction}" FontSize="14"
                                  ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="DATE" IsReadOnly="True"
                                                    Binding="{Binding TransactionDate,StringFormat=\{0:dd-MMM-yyyy \}}" />
                                <DataGridTextColumn Width="Auto" Header="AMOUNT" IsReadOnly="True"
                                                    Binding="{Binding Amount}" />
                                <DataGridTextColumn Width="Auto" Header="PURPOSE" IsReadOnly="True"
                                                    Binding="{Binding PurposeType}" />
                                <DataGridTemplateColumn Width="Auto" Header="FLOW" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Path x:Name="figurePath" DockPanel.Dock="Left" Stretch="Uniform"
                                                      Width="15" Height="15" Margin="5" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="3" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <ContentPresenter Margin="0,5,5,5" Content="{Binding FlowType}" />
                                            </DockPanel>
                                            <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Expenditure}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource ExpenditureFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Income}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource IncomeFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Green"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="DESCRIPTION" IsReadOnly="True" />
                                <DataGridTextColumn Width="Auto" Header="LAST MODYFIED" IsReadOnly="True"
                                                    Binding="{Binding LastModifiedBy}" />
                                <DataGridTextColumn Width="Auto" Header="CREATED BY" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Width="5"
                                      HorizontalAlignment="Stretch" />
                        <ScrollViewer Visibility="Collapsed" Grid.Row="0" Grid.Column="2">
                            <ListBox VerticalAlignment="Stretch" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                                     Background="{DynamicResource AccentColorBrush4}"
                                     ItemsSource="{Binding Users}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UserControls:ProductOrderListItem />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            Background="{DynamicResource GrayBrush2}">
                        <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Background="Gray">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_filter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <UserControls:ChartsSet />
                        </ScrollViewer>
                    </DockPanel>

                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <!--#region Рух коштів-->
        <TabItem Header="Рух коштів">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <!--<Border.Resources>
                    -->
                <!--<Converters:StringTrimmerConverter MaxLengthAllowed="40" x:Key="trimConverter"/>-->
                <!--Converters-->
                <!--
                    <BooleanToVisibilityConverter x:Key="boolToVis"/>
                    <Converters:NullToBoolConverter x:Key="nullToBool"/>
                    <Converters:TransactionHeaderConverter x:Key="headerTextConv"/>
                    <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                </Border.Resources>-->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="335*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTransaction}"
                              FontSize="14" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="DATE" IsReadOnly="True"
                                                Binding="{Binding TransactionDate,StringFormat=\{0:dd-MMM-yyyy \}}" />
                            <DataGridTextColumn Width="Auto" Header="AMOUNT" IsReadOnly="True"
                                                Binding="{Binding Amount}" />
                            <DataGridTextColumn Width="Auto" Header="PURPOSE" IsReadOnly="True"
                                                Binding="{Binding PurposeType}" />
                            <DataGridTemplateColumn Width="Auto" Header="FLOW" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path x:Name="figurePath" DockPanel.Dock="Left" Stretch="Uniform"
                                                  Width="15" Height="15" Margin="5" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="3" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Margin="0,5,5,5" Content="{Binding FlowType}" />
                                        </DockPanel>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Expenditure}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource ExpenditureFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Income}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource IncomeFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Green"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="DESCRIPTION" IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto" Header="LAST MODYFIED" IsReadOnly="True"
                                                Binding="{Binding LastModifiedBy}" />
                            <DataGridTextColumn Width="Auto" Header="CREATED BY" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            Background="{DynamicResource GrayBrush2}">
                        <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="50" Background="Gray">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_filter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <UserControls:ChartsSet />
                        </ScrollViewer>
                    </DockPanel>

                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <!--#region Склад-->
        <TabItem Header="Склади">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <!--<Border.Resources>
                    -->
                <!--<Converters:StringTrimmerConverter MaxLengthAllowed="40" x:Key="trimConverter"/>-->
                <!--Converters-->
                <!--
                    <BooleanToVisibilityConverter x:Key="boolToVis"/>
                    <Converters:NullToBoolConverter x:Key="nullToBool"/>
                    <Converters:TransactionHeaderConverter x:Key="headerTextConv"/>
                    <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                </Border.Resources>-->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTransaction}"
                              FontSize="14" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="DATE" IsReadOnly="True"
                                                Binding="{Binding TransactionDate,StringFormat=\{0:dd-MMM-yyyy \}}" />
                            <DataGridTextColumn Width="Auto" Header="AMOUNT" IsReadOnly="True"
                                                Binding="{Binding Amount}" />
                            <DataGridTextColumn Width="Auto" Header="PURPOSE" IsReadOnly="True"
                                                Binding="{Binding PurposeType}" />
                            <DataGridTemplateColumn Width="Auto" Header="FLOW" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path x:Name="figurePath" DockPanel.Dock="Left" Stretch="Uniform"
                                                  Width="15" Height="15" Margin="5" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="3" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Margin="0,5,5,5" Content="{Binding FlowType}" />
                                        </DockPanel>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Expenditure}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource ExpenditureFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Income}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource IncomeFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Green"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="DESCRIPTION" IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto" Header="LAST MODYFIED" IsReadOnly="True"
                                                Binding="{Binding LastModifiedBy}" />
                            <DataGridTextColumn Width="Auto" Header="CREATED BY" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            Background="{DynamicResource GrayBrush2}">
                        <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Background="Gray">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_filter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <UserControls:ChartsSet />
                        </ScrollViewer>
                    </DockPanel>

                </Grid>
            </Border>
        </TabItem>
        <!-- #endregion-->
        <!--#region Плани виробництва-->
        <TabItem Header="Плани виробництва">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <!--<Border.Resources>
                    -->
                <!--<Converters:StringTrimmerConverter MaxLengthAllowed="40" x:Key="trimConverter"/>-->
                <!--Converters-->
                <!--
                    <BooleanToVisibilityConverter x:Key="boolToVis"/>
                    <Converters:NullToBoolConverter x:Key="nullToBool"/>
                    <Converters:TransactionHeaderConverter x:Key="headerTextConv"/>
                    <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                </Border.Resources>-->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTransaction}"
                              FontSize="14" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="DATE" IsReadOnly="True"
                                                Binding="{Binding TransactionDate,StringFormat=\{0:dd-MMM-yyyy \}}" />
                            <DataGridTextColumn Width="Auto" Header="AMOUNT" IsReadOnly="True"
                                                Binding="{Binding Amount}" />
                            <DataGridTextColumn Width="Auto" Header="PURPOSE" IsReadOnly="True"
                                                Binding="{Binding PurposeType}" />
                            <DataGridTemplateColumn Width="Auto" Header="FLOW" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path x:Name="figurePath" DockPanel.Dock="Left" Stretch="Uniform"
                                                  Width="15" Height="15" Margin="5" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="3" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Margin="0,5,5,5" Content="{Binding FlowType}" />
                                        </DockPanel>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Expenditure}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource ExpenditureFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Income}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource IncomeFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Green"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="DESCRIPTION" IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto" Header="LAST MODYFIED" IsReadOnly="True"
                                                Binding="{Binding LastModifiedBy}" />
                            <DataGridTextColumn Width="Auto" Header="CREATED BY" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            Background="{DynamicResource GrayBrush2}">
                        <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Background="Gray">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_filter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <UserControls:ChartsSet />
                        </ScrollViewer>
                    </DockPanel>

                </Grid>
            </Border>
        </TabItem>
        <!-- #endregion-->
    </TabControl>
</Controls:MetroWindow>