CourseWorkDB_DudasVI/Views/HomeWindowSale.xaml

<Controls:MetroWindow xmlns:UserControls="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
                      x:Class="CourseWorkDB_DudasVI.Views.HomeWindowSale"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CourseWorkDB_DudasVI"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:listItem="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls.ListItem"
                      xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:rules="clr-namespace:CourseWorkDB_DudasVI.Views.Rules"
                      mc:Ignorable="d"
                      Icon="../Resources/images/icon_main.png"
                      Title="Sweet retail system"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResize"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <converters:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <ControlTemplate x:Key="errorTemplateStyle">
            <Grid>
                <Border BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                <AdornedElementPlaceholder x:Name="placeholder" />
                <Popup AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade" Placement="Right" 
                                   PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Polygon  VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCB2E2E" Stretch="Fill" Stroke="#FFCB2E2E"
                                      StrokeThickness="2" />
                        <Border Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent, Mode=OneWay}" />
                        </Border>
                    </StackPanel>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Налаштування профілю Alt+S" Click="SettingsClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0"
                               VerticalAlignment="Center"
                               Text="{Binding userNameSurname}" />
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_settings_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="LogoutClick" ToolTip="Завершити роботу">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_logout}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_logout_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Довідка Alt+F1" Click="Help">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0"
                               VerticalAlignment="Center"
                               Text="Довідка" />
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_information_circle_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Налаштування профілю" Position="Right" Name="AdminFlyout" Theme="Accent">
                <UserControls:SettingView />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Resources>
            <converters:AddressConverter x:Key="AddressConverter" />
        </TabControl.Resources>
        <!--#region Замовники і замовлення-->
        <TabItem Header="Замовники">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:ClientsCatalog x:Name="ClientsCatalog" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />

                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=SelectedClient}">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Controls:NumericUpDown}">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly"
                                 Value="True">
                                            <Setter Property="HideUpDownButtons"
                                    Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    
                                </Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                            Grid.RowSpan="2">
                                    <!--#region First expander-->
                                    <Expander Header="Особисті дані" IsExpanded="True">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0*" />
                                                <RowDefinition Height="31*" />
                                                <RowDefinition Height="31*" />
                                                <RowDefinition Height="36*" />
                                                <RowDefinition Height="36*" />
                                                <RowDefinition Height="31*" />
                                                <RowDefinition Height="31*" />
                                                <RowDefinition Height="33" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Ім'я" />
                                            <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,0" ToolTip="Введіть ім'я" Validation.ErrorTemplate="{StaticResource errorTemplateStyle}" >
                                                <TextBox.Text>
                                                    <Binding Path="Client.CLIENT_NAME" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                                        <Binding.ValidationRules>
                                                            <rules:EmptyRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Text="По-батькові" />
                                            <TextBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,0" ToolTip="Введіть по-батькові"
                                     Text="{Binding Path=Client.CLIENT_MIDDLE_NAME,Mode=TwoWay}" />

                                            <!--Username of the user-->
                                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Назва компанії" />
                                            <TextBox  Grid.Row="5" Grid.Column="2" Margin="5,5,5,0"
                                     Validation.ErrorTemplate="{x:Null}" ToolTip="Введіть назву компанії (якщо наявна)"
                                     Text="{Binding Path=Client.COMPANY_TITLE,Mode=TwoWay}" />

                                            <!--Username of the user-->
                                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Мобільний телефон" />
                                            <TextBox   Grid.Row="6" Grid.Column="2" Margin="5" Validation.ErrorTemplate="{StaticResource errorTemplateStyle}">
                                            <TextBox.Text>
                                                    <Binding Path="Client.MOBILE_PHONE" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                                    <Binding.ValidationRules>
                                                        <rules:EmptyRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            </TextBox>
                                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Телефон компанії"
                                       VerticalAlignment="Center" />
                                            <TextBox Text="{Binding Path=Client.COMPANY_PHONE,Mode=TwoWay}" Grid.Row="7" Margin="5"
                                     Grid.Column="2" ToolTip="Введіть телефон компанії"
                                     Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="E-mail" VerticalAlignment="Center" />
                                            <TextBox Grid.Row="4" Validation.ErrorTemplate="{StaticResource errorTemplateStyle}"
                                     Grid.Column="2" Margin="5" ToolTip="Введіть email у форматі ____@___.__. Наприклад newclient@gmail.com"
                                     VerticalAlignment="Center" >
                                                <TextBox.Text>
                                                    <Binding Path="Client.EMAIL" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                                        <Binding.ValidationRules>
                                                            <rules:EmailRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Прізвище" TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                                            <TextBox  Grid.Row="3" ToolTip="Введіть прізвище" Grid.Column="2"
                                     VerticalAlignment="Center" Margin="5"  Validation.ErrorTemplate="{StaticResource errorTemplateStyle}">
                                            <TextBox.Text>
                                                    <Binding Path="Client.CLIENT_SURNAME" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                                    <Binding.ValidationRules>
                                                        <rules:EmptyRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </Expander>
                                    <!--#endregion-->
                                    <!--#region Second expander-->
                                    <Expander Header="Адреса" IsExpanded="True">
                                        <UserControls:AddressEditableView DataContext="{Binding Path=Client.ADDRESS1,Mode=TwoWay}" />
                                    </Expander>
                                    <!--#endregion-->
                                    <!--#region Third expander-->
                                    <Expander Header="Замовлення" IsExpanded="True">
                                        <ListBox Grid.Row="1" VerticalAlignment="Stretch"
                                 SelectedItem="{Binding SelectedOrder,Mode=TwoWay}"
                                 Background="{DynamicResource AccentColorBrush}" ItemsSource="{Binding SaleOrders}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <UserControls:ClientOrderListItem />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                    <!--#endregion-->
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <Border Grid.Row="0" Grid.Column="4" Margin="5" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" FontSize="14"
                                      ItemsSource="{Binding Path=SelectedClient.SelectedOrder.ORDER_PRODUCT}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                        Binding="{Binding Path=PRODUCT_INFO.PRODUCT_TITLE}" />
                                    <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                        Binding="{Binding Path=PRODUCT_INFO.CATEGORY.CATEGORY_TITLE}" />
                                    <DataGridTextColumn Width="*" Header="Кількість" IsReadOnly="True"
                                                        Binding="{Binding QUANTITY_IN_ORDER}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                            <DataGrid Grid.Row="2" FontSize="14"
                                      ItemsSource="{Binding Path=SelectedClient.DeliveryList}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Дата" IsReadOnly="True"
                                                        Binding="{Binding Path=Delivery.DELIVERY_DATE,StringFormat=\{0:dd.MM.yyyy р.\}}" />
                                    <DataGridTextColumn Width="100" Header="Адреса (від)" IsReadOnly="True"
                                                        Binding="{Binding Path=DeliveryAddress.ADDRESS,Converter={StaticResource AddressConverter}}" />
                                    <DataGridTextColumn Width="100" Header="Адреса (до)" IsReadOnly="True"
                                                        Binding="{Binding Path=DeliveryAddress.ADDRESS1,Converter={StaticResource AddressConverter}}" />
                                    <DataGridTextColumn Width="Auto" Header="Вартість км." IsReadOnly="True"
                                                        Binding="{Binding Path=Delivery.COST_PER_KM}" />
                                    <DataGridTextColumn Width="Auto" Header="Відстань (км.)" IsReadOnly="True"
                                                        Binding="{Binding Path=DeliveryAddress.DISTANCE}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50" BorderThickness="0,2,0,0"
                            BorderBrush="Black" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">
                            <Button Width="50" Click="CustomerFilter"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Command="{Binding AddNewClient}"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Додати замовника Alt+N" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill" Visual="{StaticResource appbar_user_add_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding NewClientEditing}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ToolTip" Value="Підтвердити зміни" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NewClientEditing}" Value="False">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ToolTip" Value="Додати замовника Alt+N" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Зберегти зміни Alt+X" Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_save}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_save_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <!--<TabItem Header="Каталог продуктів">
            <Border BorderBrush="DodgerBlue" BorderThickness="0,2,0,0"  Background="{DynamicResource AccentColorBrush}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="429*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="74*" />
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="Auto" Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Height="25" FontSize="15"
                                ToolTip="Фільтрація за назвою" Text="{Binding ChangedText}" x:Name="searchTxt" />
                            <Button Grid.Column="1" Width="40" Click="ClearClick"
                             Height="35"
                             VerticalAlignment="Top"
                             ToolTip="Стерти Alt+C" Background="Transparent">
                                <Rectangle Width="20" Height="15">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_clear_reflect_horizontal}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                         Visual="{StaticResource appbar_clear_inverse_reflect_horizontal}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <DataGrid Margin="5,5,0,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" SelectedItem="{Binding Path=SelectedProduct}"
                                  FontSize="14" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                                Binding="{Binding Path=Title}" />
                                <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                                Binding="{Binding Path=CategoryTitle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                                Background="{DynamicResource AccentColorBrush}">
                            <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                    <UserControls:ProductViewForSale Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedProduct}" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="1" Grid.Column="0" Height="50" BorderBrush="Black" BorderThickness="0,2,0,0" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                            <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" 
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Перейти до оформлення замовлення Alt+P"
                                    Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_navigate_next}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_navigate_next_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>-->

        <TabItem Header="Нове замовлення">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="{DynamicResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Склад" VerticalAlignment="Center" Margin="5" FontSize="15" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                                  ItemsSource="{Binding WarehousesStringsWithoutAll, Mode=TwoWay}"
                                  SelectedValue="{Binding Path=CurrentWarehouseString,Mode=TwoWay}"
                                  IsEditable="False" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <UserControls:ProductsCatalog x:Name="ProductsCatalog" Grid.Column="0" />
                        <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Замовник " VerticalAlignment="Center" Margin="5"
                                           FontSize="15" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                                          ItemsSource="{Binding ClientsTitle}"
                                          SelectedValue="{Binding SelectedClientTitle}"
                                          IsEditable="True" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <DataGrid HorizontalAlignment="Stretch" ToolTip="Замовлення"
                                          VerticalAlignment="Stretch" SelectedItem="{Binding Path=SelectedProduct}"
                                          FontSize="14" ItemsSource="{Binding Path=SelectedClient.PackagesProducts}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                            Binding="{Binding Path=OrderProduct.PRODUCT_INFO.PRODUCT_TITLE}" />
                                        <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                            Binding="{Binding Path=OrderProduct.PRODUCT_INFO.CATEGORY.CATEGORY_TITLE}" />
                                        <DataGridTemplateColumn Width="Auto" Header="Кількість">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type system:Decimal}">
                                                    <Controls:NumericUpDown Minimum="0" Width="auto"
                                                                            Interval="1"
                                                                            Value="{Binding Path=QuantityInOrder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                            BorderThickness="1" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Width="Auto" Header="Загальна вартість" IsReadOnly="True"
                                                            Binding="{Binding Path=PackageTotal}" />
                                        <DataGridTemplateColumn Width="Auto" Header="Видалити">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="50" Command="{Binding RemoveProductFromOrder}"
                                                            Height="50"
                                                            VerticalAlignment="Top"
                                                            ToolTip="Видалити із замовлення"
                                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                                        <Rectangle Width="20" Height="20">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill">
                                                                        <Setter.Value>
                                                                            <VisualBrush Stretch="Fill"
                                                                                         Visual="{StaticResource appbar_delete}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Fill">
                                                                                <Setter.Value>
                                                                                    <VisualBrush x:Name="Brush"
                                                                                                 Stretch="Fill"
                                                                                                 Visual="{StaticResource appbar_delete_white}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                                <DataGrid ToolTip="Список доставок" Grid.Row="2" FontSize="14"
                                          ItemsSource="{Binding Path=SelectedClient.NewOrder.NewOrderDeliveries}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="Дата" IsReadOnly="True"
                                                            Binding="{Binding Path=Delivery.DELIVERY_DATE,StringFormat=\{0:dd.MM.yyyy р.\}}" />
                                        <DataGridTextColumn Width="*" Header="Адреса (від)" IsReadOnly="True"
                                                            Binding="{Binding Path=DeliveryAddress.ADDRESS,Converter={StaticResource AddressConverter}}" />
                                        <DataGridTextColumn Width="*" Header="Адреса (до)" IsReadOnly="True"
                                                            Binding="{Binding Path=DeliveryAddress.ADDRESS1,Converter={StaticResource AddressConverter}}" />
                                        <DataGridTextColumn Width="Auto" Header="Вартість км." IsReadOnly="True"
                                                            Binding="{Binding Path=Delivery.COST_PER_KM}" />
                                        <DataGridTextColumn Width="Auto" Header="Відстань (км.)" IsReadOnly="True"
                                                            Binding="{Binding Path=DeliveryAddress.DISTANCE}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                                    Background="{DynamicResource AccentColorBrush}">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <!--<Converters:EmptyStringConverter x:Key="emptyStringConv"/>-->
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="Загальна інформація про замовлення :" FontSize="14" />
                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Дата створення :" />
                                        <TextBlock Grid.Column="1" FontWeight="Bold" TextAlignment="Center"
                                                   Text="{Binding Path=SelectedClient.NewOrder.ORDER_DATE,StringFormat=\{0:dd.MM.yyyy \}}" />
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Кінцева дата реалізації :" />
                                        <DatePicker Grid.Column="1"
                                                    SelectedDate="{Binding Path=SelectedClient.NewOrder.REQUIRED_DATE,Mode=TwoWay}"
                                                    Name="RequiredDatePicker" />
                                    </Grid>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Загальна кількість продукції :" />
                                    <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold"
                                               Text="{Binding Path=SelectedClient.TotalQuantity}" />
                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Вартість замовлення :" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" FontWeight="Bold" Foreground="Green"
                                               Text="{Binding Path=SelectedClient.TotalPrice}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" Grid.RowSpan="2"
                                      HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                            <UserControls:ProductViewForSale Grid.Row="0" DataContext="{Binding SelectedProduct}" />
                            <UserControls:DeliveryView Grid.Row="2" />
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="50"
                                    BorderThickness="0,2,0,0" BorderBrush="Black"
                                    Background="{DynamicResource AccentColorBrush}">
                                <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                           LastChildFill="False">

                                    <Button Width="50" Click="CustomerFilter"
                                            Height="50"
                                            VerticalAlignment="Top"
                                            ToolTip="Додати доставку до замовлення Alt+A"
                                            Background="{DynamicResource ProgressBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource appbar_add}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                                 Visual="{StaticResource appbar_add_white}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Button>
                                    <Button Width="50"
                                            Height="50"
                                            VerticalAlignment="Top"
                                            ToolTip="Очистити зміни у доставці"
                                            Background="{DynamicResource ProgressBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource appbar_delete}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                                 Visual="{StaticResource appbar_delete_white}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Button>
                                </DockPanel>
                            </Border>

                        </Grid>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50" BorderThickness="0,2,0,0"
                                BorderBrush="Black" Background="{DynamicResource AccentColorBrush}">
                            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                       LastChildFill="False">

                                <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Додати доставку Alt+A" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_add}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_add_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Очистити замовлення Alt+D"
                                        Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_delete}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_delete_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Зберегти замовлення Alt+X"
                                        Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_save}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_save_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </TabItem>
        <!--<TabItem Header="Оформлення доставки">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="{DynamicResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <UserControls:ProductsCatalog Grid.Column="0"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:CustomerEditableView Grid.Column="4" Grid.Row="0" />
                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <Border Grid.Column="2" Margin="5">
                        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedTransaction}"
                                  FontSize="14" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Age">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:NumericUpDown Minimum="0" Width="auto"
                                                            Interval="1"
                                                            Value="1"
                                                            BorderThickness="1"
                                                            Margin="5,0,0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="50" BorderThickness="0,2,0,0" BorderBrush="Black" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                            <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>-->
    </TabControl>
</Controls:MetroWindow>