CourseWorkDB_DudasVI/Views/HomeWindowSale.xaml

<Controls:MetroWindow xmlns:UserControls="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
                      x:Class="CourseWorkDB_DudasVI.Views.HomeWindowSale"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CourseWorkDB_DudasVI"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:listItem="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls.ListItem"
                      mc:Ignorable="d"
                      Icon="../Resources/images/icon_main.png"
                      Title="Sweet retail system"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResize"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Налаштування профілю Alt+S" Click="SettingsClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0"
                               VerticalAlignment="Center"
                               Text="{Binding userNameSurname}" />
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_settings_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="LogoutClick" ToolTip="Завершити роботу">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_logout}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_logout_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Довідка Alt+F1" Click="Help">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0"
                               VerticalAlignment="Center"
                               Text="Довідка" />
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                             Visual="{StaticResource appbar_information_circle_white}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>

        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Налаштування профілю" Position="Right" Name="AdminFlyout" Theme="Accent">
                <UserControls:SettingView />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр" Position="Right" Name="UserFilterFlyout" Theme="Accent">
                <UserControls:UserFilter />
            </Controls:Flyout>
            <Controls:Flyout Header="Фільтр" Position="Right" Name="CustomerFilterFlyout" Theme="Accent">
                <UserControls:CustomerFilter />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <!--#region Замовники і замовлення-->
        <TabItem Header="Замовники">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:ClientsCatalog Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>

                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:CustomerEditableView Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=SelectedClient}" />
                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <Border Grid.Row="0" Grid.Column="4" Margin="5" Grid.RowSpan="2">
                        <DataGrid Grid.Row="0" Grid.Column="0" FontSize="14" ItemsSource="{Binding Path=SelectedClient.SelectedOrder.ORDER_PRODUCT}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                                Binding="{Binding Path=PRODUCT_INFO.PRODUCT_TITLE}" />
                                <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                                Binding="{Binding Path=PRODUCT_INFO.CATEGORY.CATEGORY_TITLE}" />
                                <DataGridTextColumn Width="*" Header="Кількість" IsReadOnly="True"
                                                                Binding="{Binding QUANTITY_IN_ORDER}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="50" BorderThickness="0,2,0,0" BorderBrush="Black"  Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">
                            <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Додати замовника Alt+N" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_user_add}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_user_add_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" 
                                            Height="50"
                                            VerticalAlignment="Top"
                                            ToolTip="Зберегти зміни Alt+X" Background="{DynamicResource ProgressBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource appbar_save}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                                 Visual="{StaticResource appbar_save_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" 
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Перейти до оформлення замовлення Alt+P"
                                    Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_navigate_next}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_navigate_next_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <!--#endregion-->
        <!--<TabItem Header="Каталог продуктів">
            <Border BorderBrush="DodgerBlue" BorderThickness="0,2,0,0"  Background="{DynamicResource AccentColorBrush}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="429*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="74*" />
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="Auto" Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Height="25" FontSize="15"
                                ToolTip="Фільтрація за назвою" Text="{Binding ChangedText}" x:Name="searchTxt" />
                            <Button Grid.Column="1" Width="40" Click="ClearClick"
                             Height="35"
                             VerticalAlignment="Top"
                             ToolTip="Стерти Alt+C" Background="Transparent">
                                <Rectangle Width="20" Height="15">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_clear_reflect_horizontal}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                         Visual="{StaticResource appbar_clear_inverse_reflect_horizontal}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <DataGrid Margin="5,5,0,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" SelectedItem="{Binding Path=SelectedProduct}"
                                  FontSize="14" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                                Binding="{Binding Path=Title}" />
                                <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                                Binding="{Binding Path=CategoryTitle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                                Background="{DynamicResource AccentColorBrush}">
                            <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                    <UserControls:ProductViewForSale Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedProduct}" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="1" Grid.Column="0" Height="50" BorderBrush="Black" BorderThickness="0,2,0,0" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                            <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                            <Button Width="50" 
                                    Height="50"
                                    VerticalAlignment="Top"
                                    ToolTip="Перейти до оформлення замовлення Alt+P"
                                    Background="{DynamicResource ProgressBrush}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_navigate_next}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                         Visual="{StaticResource appbar_navigate_next_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>-->
        
        <TabItem Header="Нове замовлення">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="{DynamicResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <UserControls:ProductsCatalog Grid.Column="0"/>
                        <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                        <Border Grid.Column="2" Margin="5">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Замовник " VerticalAlignment="Center" Margin="5"
                                           FontSize="15" />
                                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                                          ItemsSource="{Binding ClientsTitle}"
                                          SelectedValue="{Binding SelectedClientTitle}"
                                          IsEditable="True" />
                                    </Grid>
                                    <DataGrid Margin="5,5,0,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" SelectedItem="{Binding Path=SelectedProduct}"
                                  FontSize="14" ItemsSource="{Binding Path=ProductsList}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="Auto" Header="Назва" IsReadOnly="True"
                                                                Binding="{Binding Path=Title}" />
                                            <DataGridTextColumn Width="Auto" Header="Категорія" IsReadOnly="True"
                                                                Binding="{Binding Path=CategoryTitle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                                Background="{DynamicResource AccentColorBrush}">
                                        <UserControls:TotalView DockPanel.Dock="Left" HorizontalAlignment="Stretch" />
                                    </Border>
                                </Grid>
                                <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                                <UserControls:ProductViewForSale Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedProduct}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="50" BorderThickness="0,2,0,0" BorderBrush="Black" Background="{DynamicResource AccentColorBrush}">
                            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                                <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                                <Button Width="50"
                                            Height="50"
                                            VerticalAlignment="Top"
                                            ToolTip="Повернутися назад Alt+Z"
                                            Background="{DynamicResource ProgressBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource appbar_navigate_previous}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                                 Visual="{StaticResource appbar_navigate_previous_white}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Оформлення доставки">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,2,0,0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="{DynamicResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <UserControls:CustomTextBox Grid.Row="0" Margin="5" />
                        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                                  ItemsSource="{Binding Users}"  Background="{DynamicResource AccentColorBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <listItem:ProductExtendedListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <UserControls:CustomerEditableView Grid.Column="4" Grid.Row="0" />
                    <GridSplitter Grid.Column="3" Width="5" Grid.Row="0" HorizontalAlignment="Stretch" />
                    <Border Grid.Column="2" Margin="5">
                        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedTransaction}"
                                  FontSize="14" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Age">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:NumericUpDown Minimum="0" Width="auto"
                                                            Interval="1"
                                                            Value="1"
                                                            BorderThickness="1"
                                                            Margin="5,0,0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="50" BorderThickness="0,2,0,0" BorderBrush="Black" Background="{DynamicResource AccentColorBrush}">
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch"
                                   LastChildFill="False">

                            <Button Width="50" Click="CustomerFilter"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        ToolTip="Фільтр Alt+F" Background="{DynamicResource ProgressBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_filter}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                                             Visual="{StaticResource appbar_filter_white}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>