CourseWorkDB_DudasVI/Views/UserControls/Basic/AddressEditableView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.AddressEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Країна" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}"
                 Text="{Binding Path=COUNTRY}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Text="Регіон" />
        <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}"
                 Text="{Binding Path=REGION}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Місто" />
        <TextBox x:Name="asdas" Grid.Row="5" Grid.Column="1" Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}"
                 Text="{Binding Path=CITY}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Вулиця" />
        <TextBox x:Name="ds" Grid.Row="6" Grid.Column="1" Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}"
                 Text="{Binding Path=STREET}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Номер будинку" VerticalAlignment="Center" />
        <TextBox x:Name="sd" PreviewTextInput="NumberValidationTextBox" BorderThickness="1" Grid.Row="7"
                 Grid.Column="1" Margin="5" Validation.ErrorTemplate="{x:Null}" Text="{Binding Path=BUILDING_NUMBER}"
                 VerticalAlignment="Stretch" />
    </Grid>
</UserControl>