CourseWorkDB_DudasVI/Views/UserControls/Basic/CustomerView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Controls:NumericUpDown}">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            <Setter Property="HideUpDownButtons"
                                    Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="2,4,2,3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Resources/images/test.jpg" Width="100"/>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding ChangeImageCommand}" VerticalAlignment="Top" Margin="5" Content="Змінити"/>-->
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                            Grid.RowSpan="2">
                    <!--#region First expander-->
                    <Expander Header="Особисті дані" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="36*" />
                                <RowDefinition Height="36*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Ім'я" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,5,0"
                                       Text="{Binding Path=Client.CLIENT_NAME,Mode=TwoWay}" />
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="150"
                                              Content="{Binding ElementName=txtName,Path=(Validation.Errors).CurrentItem}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Text="По-батькові" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,5,0"
                                       Text="{Binding Path=Client.CLIENT_MIDDLE_NAME,Mode=TwoWay}" />
                            <ContentPresenter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="150"
                                              Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />
                            <!--Username of the user-->
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Назва компанії" />
                            <TextBlock x:Name="asdas" Grid.Row="5" Grid.Column="2" Margin="5,5,5,0"
                                       Validation.ErrorTemplate="{x:Null}"
                                       Text="{Binding Path=Client.COMPANY_TITLE,Mode=TwoWay}" />
                            <!--<ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="150" 
                          Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />-->
                            <!--Username of the user-->
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Мобільний телефон" />
                            <TextBlock x:Name="ds" Grid.Row="6" Grid.Column="2" Margin="5"
                                       Validation.ErrorTemplate="{x:Null}"
                                       Text="{Binding Path=Client.MOBILE_PHONE,Mode=TwoWay}" />
                            <ContentPresenter Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="150"
                                              Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Телефон компанії"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Client.COMPANY_PHONE,Mode=TwoWay}" Grid.Row="7" Margin="5"
                                       Grid.Column="2"
                                       Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="E-mail" VerticalAlignment="Center" />
                            <TextBlock x:Name="sd" Text="{Binding Path=Client.EMAIL,Mode=TwoWay}" Grid.Row="4"
                                       Grid.Column="2" Margin="5"
                                       Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Прізвище" TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="birthDate" Grid.Row="3"
                                       Text="{Binding Path=Client.CLIENT_SURNAME,Mode=TwoWay}" Grid.Column="2"
                                       VerticalAlignment="Center" Margin="5" Validation.ErrorTemplate="{x:Null}" />
                        </Grid>
                    </Expander>
                    <!--#endregion-->
                    <!--#region Second expander-->
                    <Expander Header="Адреса" IsExpanded="True">
                        <local:AddressView DataContext="{Binding Path=Client.ADDRESS1,Mode=TwoWay}" />
                    </Expander>
                    <!--#endregion-->
                    <!--#region Third expander-->
                    <Expander Header="Замовлення" IsExpanded="True">
                        <ListBox Grid.Row="1" VerticalAlignment="Stretch"
                                 SelectedItem="{Binding SelectedOrder,Mode=TwoWay}"
                                 Background="{DynamicResource AccentColorBrush}" ItemsSource="{Binding SaleOrders}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:ClientOrderListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>