CourseWorkDB_DudasVI/Views/UserControls/Basic/CustomerEditableView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.CustomerEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Controls:NumericUpDown}">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            <Setter Property="HideUpDownButtons"
                                    Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="2,4,2,3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Resources/images/test.jpg" Width="100"/>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding ChangeImageCommand}" VerticalAlignment="Top" Margin="5" Content="Змінити"/>-->
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                            Grid.RowSpan="2">
                    <!--#region First expander-->
                    <Expander Header="Особисті дані" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="36*" />
                                <RowDefinition Height="36*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Ім'я" />
                            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Margin="5,5,5,0"
                                     Validation.ErrorTemplate="{x:Null}"
                                     Text="Volodymyr" />
                            <ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="150"
                                              Content="{Binding ElementName=txtName,Path=(Validation.Errors).CurrentItem}" />

                            <!--Username of the user-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Text="По-батькові" />
                            <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="2" Margin="5,5,5,0"
                                     Validation.ErrorTemplate="{x:Null}"
                                     Text="Dudas" />
                            <ContentPresenter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="150"
                                              Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />
                            <!--Username of the user-->
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Назва компанії" />
                            <TextBox x:Name="asdas" Grid.Row="5" Grid.Column="2" Margin="5,5,5,0"
                                     Validation.ErrorTemplate="{x:Null}"
                                     Text="Логін" />
                            <!--<ContentPresenter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="150" 
                          Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />-->
                            <!--Username of the user-->
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Мобільний телефон" />
                            <TextBox x:Name="ds" Grid.Row="6" Grid.Column="2" Margin="5"
                                     Validation.ErrorTemplate="{x:Null}"
                                     Text="Password" />
                            <ContentPresenter Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="150"
                                              Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Телефон компанії"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="dsdas" Text="Password" Grid.Row="7" Margin="5" Grid.Column="2"
                                     Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="E-mail" VerticalAlignment="Center" />
                            <TextBox x:Name="sd" Text="vovadudas@gmail.com" Grid.Row="4" Grid.Column="2" Margin="5"
                                     Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Прізвище" TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="birthDate" Grid.Row="3" Text="Dudas" Grid.Column="2"
                                     VerticalAlignment="Center" Margin="5" Validation.ErrorTemplate="{x:Null}" />
                            <!--SelectedDate="{Binding TransactionDate,ValidatesOnDataErrors=True}"-->

                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="" VerticalAlignment="Center" />

                        </Grid>
                    </Expander>
                    <!--#endregion-->
                    <!--#region Second expander-->
                    <Expander Header="Адреса" IsExpanded="True">
                        <local:AddressEditableView />
                    </Expander>
                    <!--#endregion-->
                    <!--#region Third expander-->
                    <Expander Header="Замовлення" IsExpanded="False">
                        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedTransaction}"
                                  FontSize="14" ItemsSource="{Binding Transactions}" AutoGenerateColumns="True">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="20" Binding="{Binding IsMarked}" />
                                <DataGridTextColumn Width="Auto" Header="DATE" IsReadOnly="True"
                                                    Binding="{Binding TransactionDate,StringFormat=\{0:dd-MMM-yyyy \}}" />
                                <DataGridTextColumn Width="Auto" Header="AMOUNT" IsReadOnly="True"
                                                    Binding="{Binding Amount}" />
                                <DataGridTextColumn Width="Auto" Header="PURPOSE" IsReadOnly="True"
                                                    Binding="{Binding PurposeType}" />
                                <DataGridTemplateColumn Width="Auto" Header="FLOW" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Path x:Name="figurePath" DockPanel.Dock="Left" Stretch="Uniform"
                                                      Width="15" Height="15" Margin="5" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="3" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <ContentPresenter Margin="0,5,5,5" Content="{Binding FlowType}" />
                                            </DockPanel>
                                            <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Expenditure}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource ExpenditureFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FlowType}" Value="{x:Static Shared:TransactionFlowType.Income}">
                                                <Setter Property="Data" TargetName="figurePath" Value="{StaticResource IncomeFigure}"/>
                                                <Setter Property="Fill" TargetName="figurePath" Value="Green"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="DESCRIPTION" IsReadOnly="True" />
                                <DataGridTextColumn Width="Auto" Header="LAST MODYFIED" IsReadOnly="True"
                                                    Binding="{Binding LastModifiedBy}" />
                                <DataGridTextColumn Width="Auto" Header="CREATED BY" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Expander>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>