CourseWorkDB_DudasVI/Views/UserControls/Basic/EmployeeCatalog.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.EmployeeCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="Auto" Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Height="25" FontSize="15"
                     ToolTip="Фільтрація" x:Name="searchTxt"
                     TextChanged="OnSearch" />
            <Button Grid.Column="1" Width="40" Click="ClearButtonClick"
                    Height="35"
                    VerticalAlignment="Top"
                    ToolTip="Стерти Alt+C" Background="Transparent">
                <Rectangle Width="20" Height="15">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_clear_reflect_horizontal}" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush x:Name="Brush" Stretch="Fill"
                                                         Visual="{StaticResource appbar_clear_inverse_reflect_horizontal}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Stretch"
                 Background="{DynamicResource AccentColorBrush4}"
                 ItemsSource="{Binding  EmployeeList}"
                 SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:UserListElement />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>