CourseWorkDB_DudasVI/Views/UserControls/Basic/ProductViewForSale.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ProductViewForSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:сontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="GhostWhite" BorderBrush="DimGray" BorderThickness="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type сontrols:NumericUpDown}">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly"
                                     Value="True">
                                <Setter Property="HideUpDownButtons"
                                        Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Детальна інформація" FontSize="20" />
                    <Grid Grid.Column="0" Grid.Row="0">
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="2,4,2,3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Resources/images/test.jpg" Width="100"/>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding ChangeImageCommand}" VerticalAlignment="Top" Margin="5" Content="Змінити"/>-->
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
                                Grid.RowSpan="2" Margin="5">
                        <!--#region First expander-->
                        <Expander Header="Загальні відомості" IsExpanded="True">
                            <Grid>
                                <Grid.Resources>
                                    <converters:PackageDescriptionConverter x:Key="DescriptionConverter"/>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Назва продукту" />
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2"
                                           Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}"
                                           Text="{Binding Path=ProductInfo.PRODUCT_TITLE}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Text="Категорія" />
                                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="2"
                                           Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}"
                                           Text="{Binding Path=ProductInfo.CATEGORY.CATEGORY_TITLE}" />
                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Ціна" />
                                <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="2" Margin="5" Text="{Binding Path=ProductPrice}"
                                            /> <!---->

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Кількість в пакеті"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Опис пакету"
                                           VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"  Text="{Binding Path=ProductInfo.QUANTITY_IN_PACKAGE}" Grid.Row="4" Grid.Column="2"
                                           Margin="5" Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ProductInfo.PACKAGE_DESCRIPTION,Converter={StaticResource DescriptionConverter}}" Grid.Row="5" Grid.Column="2"
                                           Margin="5" Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Опис" TextWrapping="Wrap"
                                           VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Grid.Row="3"
                                           Text="{Binding Path=ProductInfo.PRODUCT_DESCRIPTION}"
                                           Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"
                                           Validation.ErrorTemplate="{x:Null}" />

                            </Grid>
                        </Expander>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>