CourseWorkDB_DudasVI/Views/UserControls/Basic/ProductView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:сontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type сontrols:NumericUpDown}">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly"
                                     Value="True">
                                <Setter Property="HideUpDownButtons"
                                        Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Детальна інформація про продукт"
                               FontSize="15" />
                    <Grid Grid.Column="0" Grid.Row="0">
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="2,4,2,3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Resources/images/test.jpg" Width="100"/>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding ChangeImageCommand}" VerticalAlignment="Top" Margin="5" Content="Змінити"/>-->
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5">
                        <!--#region First expander-->
                        <Expander Header="Загальні відомості" IsExpanded="True">
                            <Grid>
                                <Grid.Resources>
                                    <converters:ProductPriceConverter x:Key="PriceConverter" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Назва продукту" />
                                <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"
                                           Margin="5,5,5,0" Text="{Binding Path=SelectedProduct.ProductInfo.PRODUCT_TITLE}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Text="Категорія" />
                                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="2"
                                           Margin="5,5,5,0"
                                           Text="{Binding Path=SelectedProduct.ProductInfo.CATEGORY.CATEGORY_TITLE}" />
                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Ціна виробництва" />
                                <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="2" Margin="5,5,5,0"
                                           Text="{Binding Path=SelectedProduct.ProductInfo.PRODUCTION_PRICE}" />
                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Ціна продажу" />
                                <Grid Grid.Row="6" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <сontrols:NumericUpDown Minimum="0" Width="auto" Grid.Column="0" Interval="1"
                                                            Value="{Binding Path=ProductPriceValue,Mode=TwoWay}"
                                                            BorderThickness="1" Margin="5,0,0,5"
                                                            ValueChanged="PriceChanged" />
                                    <TextBlock Grid.Column="1" Text=" грн" VerticalAlignment="Center" />
                                    <сontrols:NumericUpDown Minimum="0" Width="auto" Grid.Column="0" Grid.Row="1"
                                                            Interval="1"
                                                            Value="{Binding Path=ProductPricePersentage,Mode=TwoWay}"
                                                            BorderThickness="1"
                                                            Margin="5,0,0,5" ValueChanged="PriceChanged" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text=" % націнки"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </Grid>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Кількість в пакеті"
                                           VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Text="{Binding Path=SelectedProduct.ProductInfo.QUANTITY_IN_PACKAGE}"
                                           Grid.Row="4" Grid.Column="2"
                                           Margin="5" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Опис" TextWrapping="Wrap"
                                           VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Grid.Row="3"
                                           Text="{Binding Path=SelectedProduct.ProductInfo.PRODUCT_DESCRIPTION}"
                                           Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" />
                                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                                            Content="Зберегти нову ціну" Command="{Binding Path=SubmitPriceChanges}" />
                                    <Button Grid.Column="0" Margin="5" HorizontalAlignment="Center"
                                            Content="Скасувати зміни" Command="{Binding Path=CanselPriceChanges}" />
                                </Grid>
                            </Grid>
                        </Expander>
                        <!--#endregion-->
                        <!--#region Third expander-->
                        <Expander Header="Зміни ціни" IsExpanded="True">
                            <ScrollViewer>
                                <DataGrid Name="PriceGrid" ItemsSource="{Binding Path=ProductPriceList}"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="Дата зміни" IsReadOnly="True"
                                                            Binding="{Binding Path=ProductPrice.CHANGED_DATE,StringFormat=\{0:MM-dd-yyyy o H:mm:ss\}}" />
                                        <DataGridTextColumn Width="Auto" Header="Значення грн." IsReadOnly="True"
                                                            Binding="{Binding Path=ProductPrice.PRICE_VALUE,StringFormat=\{0:N\}}" />
                                        <DataGridTextColumn Width="Auto" Header="Значення %" IsReadOnly="True"
                                                            Binding="{Binding Path=ProductPrice.PERSENTAGE_VALUE,StringFormat=\{0:N\}}" />
                                        <DataGridTemplateColumn Header="Змінив" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Staff.STAFF_NAME}"
                                                                   Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding Path=Staff.STAFF_SURNAME}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Посада" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Post.POST_NAME}"
                                                                   Margin="5,0,5,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Expander>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>