CourseWorkDB_DudasVI/Views/UserControls/Basic/SettingView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:converters="clr-namespace:CourseWorkDB_DudasVI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="stringToColorConv"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="AccentColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Fill="{Binding Converter={StaticResource stringToColorConv},ConverterParameter='ConvertToAccentColor'}" Margin="2"/>
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="ThemeColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource BlackBrush}"
                                             Fill="{Binding Converter={StaticResource stringToColorConv},ConverterParameter='ConvertToBaseColor'}" Margin="2"/>
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Text="Змінити пароль" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5,5,5" Text="Старий пароль" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" Margin="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5,5,5" Text="Новий пароль" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" Margin="2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5,5,5" Text="Новий пароль" />
        <PasswordBox  Grid.Row="3" Grid.Column="1" Width="200"
                     Margin="2" />

        <Button Content="Підтвердити" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" MinWidth="50"
                Command="{Binding ChangePasswordCommand}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Text="Вигляд" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="20,5,5,5" Text="Теми" />
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="2" SelectedItem="{Binding SelectedTheme}"
                  ItemsSource="{Binding ThemeColorlist}" ItemContainerStyle="{StaticResource ThemeColorComboItemStyle}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="20,5,5,5" Text="Кольори" />
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="2" SelectedItem="{Binding SelectedAccent}"
                  ItemsSource="{Binding AccentColorlist}"  ItemContainerStyle="{StaticResource AccentColorComboItemStyle}" />

    </Grid>
</UserControl>