CourseWorkDB_DudasVI/Views/UserControls/Basic/TotalWarehouseView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.TotalWarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>

        <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" Text="Загальна інформація :" FontSize="14" />
        <CheckBox Grid.Row="0" Margin="5" Grid.Column="3" Content=" Розширений режим "
                  IsChecked="{Binding Path=ExtendedMode, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Період :" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateFilterString}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Межі (по кількості) :" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ValueRange}" />

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Емкість :" />
        <TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Left"
                   Text="{Binding Path=CurrentWarehouse.Warehouse.CAPACITY}" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Зайнято :" />
        <TextBlock Grid.Row="2" Grid.Column="4" TextAlignment="Left" Text="{Binding Engaged}" />

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Вільного місця :" />
        <TextBlock Grid.Row="3" Grid.Column="4" TextAlignment="Left"
                   Text="{Binding Path=CurrentWarehouse.Warehouse.FREE_SPACE}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Категорія : " />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCategory}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон : "
                   Visibility="{Binding Path=isAllWarehouses,Converter={StaticResource VisibilityConverter}}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentWarehouse.Warehouse.PHONE_NUMBER}"
                   Visibility="{Binding Path=isAllWarehouses,Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.Row="4" Grid.Column="3" Text="Факс : "
                   Visibility="{Binding Path=isAllWarehouses,Converter={StaticResource VisibilityConverter}}" />
        <TextBlock Grid.Row="4" Grid.Column="4" TextAlignment="Left"
                   Text="{Binding Path=CurrentWarehouse.Warehouse.FAX}"
                   Visibility="{Binding Path=isAllWarehouses,Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Кількість втрат (товари): " TextWrapping="Wrap"
                   Visibility="{Binding Path=ExtendedMode,Converter={StaticResource VisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding Path=LostProducts}" TextAlignment="Left"
                   Visibility="{Binding Path=ExtendedMode,Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Text="Кількість втрат (кошти): " TextWrapping="Wrap" Grid.Row="6" Grid.Column="3"
                   Visibility="{Binding Path=ExtendedMode,Converter={StaticResource VisibilityConverter}}" />
        <TextBlock Text="{Binding Path=LostMoney}" TextAlignment="Left" Grid.Row="6" Grid.Column="4"
                   Visibility="{Binding Path=ExtendedMode,Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Елементів : " />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=CurrentWarehouse.ItemsQuantity}" />

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding Path=ExtendedMode,Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Термін придатності закінчується через: " TextWrapping="Wrap" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <controls:NumericUpDown Minimum="0" Interval="1"
                                        Value="{Binding Path=Days,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=" днів" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>