CourseWorkDB_DudasVI/Views/UserControls/Basic/TotalView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Converters:EmptyStringConverter x:Key="emptyStringConv"/>-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" Text="Загальна інформація :" FontSize="14" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Період :" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateFilterString}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Межі потоку :" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ValueRange}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Загальний прихід :"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TotalIncome}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Загальний вихід :"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding TotalOutcome}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Напрямок потоку: " />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FlowDirection}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Категорія : " />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding selectedCategory}"/>

    </Grid>
</UserControl>