CourseWorkDB_DudasVI/Views/UserControls/Charts/Bar/MvvmBar.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.Charts.Bar.MvvmBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls.Charts.Bar"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Margin" Value="2 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Something</TextBlock>
            <Button Click="AddSalesmanOnClick">+</Button>
            <Button Click="RemoveSalesmanOnClick">-</Button>
            <Button Click="ClearSeriesOnClick" Width="Auto" Padding="5 0">Clear Series</Button>
            <TextBlock>Months</TextBlock>
            <Button Click="AddMonthOnClick">+</Button>
            <Button Click="InsertOnClick">/</Button>
            <Button Click="RemoveMonthOnClick">-</Button>
        </StackPanel>
        <lvc:BarChart Name="Chart" Grid.Row="2" Grid.Column="0" Series="{Binding Sales.SalesmenSeries}" LegendLocation="Right">
            <lvc:BarChart.AxisY>
                <lvc:Axis Title="Sold Items" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Name="SecondaryAxis" Title="Month" Labels="{Binding Sales.AvailableMonths}"></lvc:Axis>
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
    </Grid>
</UserControl>
