CourseWorkDB_DudasVI/Views/UserControls/Charts/Bar/PointPropertyChangedBar.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.Charts.Bar.PointPropertyChangedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls.Charts.Bar"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="10 0" Background="Transparent"
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="UpdateValueOnClick" Padding="10 3">
                Update All Points
            </Button>
        </StackPanel>
        <lvc:BarChart Name="Chart" Grid.Row="2" Grid.Column="0" Series="{Binding StoresCollection}">
            <lvc:BarChart.AxisY>
                <lvc:Axis Title="Sold Apps" />
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Name="SecondaryAxis" Title="Month" Labels="January, February" />
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
    </Grid>
</UserControl>