CourseWorkDB_DudasVI/Views/UserControls/Charts/Sequence/ChartsSet.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.ChartsSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10 5" />
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3F51B4" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </UserControl.Resources>
    <TabControl VerticalAlignment="Stretch" Visibility="Collapsed">
        <TabItem Header="Стовпчаста" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}">Стовпчаста діаграма</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Name="BarControl" Grid.Column="1" VerticalAlignment="Stretch" Height="500"
                                        MinHeight="200"
                                        Width="Auto" MinWidth="300" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Лінійна" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}">Лінійна діаграма</TextBlock>
                    <Grid VerticalAlignment="Stretch" Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Name="LineControl" Grid.Column="1" Height="500" MinHeight="200" Width="Auto"
                                        MinWidth="300" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Кругова" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}">Кругова діаграма</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Name="PieControl" Grid.Column="1" VerticalAlignment="Stretch" Height="500"
                                        MinHeight="200"
                                        Width="Auto" MinWidth="300" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>