CourseWorkDB_DudasVI/Views/UserControls/CustomElements/CustomTextBox.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Stretch" Name="Box" Grid.Column="0" HorizontalAlignment="Stretch" />
        <Button Name="Button" Grid.Column="1"
                Margin="10,0,0,0"
                Width="{Binding Path=ActualHeight,ElementName=Box}"
                Height="{Binding Path=ActualHeight,ElementName=Box}"
                ToolTip="Очистити"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_OnClick">
            <Rectangle Width="{Binding Path=ActualWidth,ElementName=Button}"
                       Height="{Binding Path=ActualHeight,ElementName=Button}"
                       Margin="-10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_axis_x_letter}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>