CourseWorkDB_DudasVI/Views/UserControls/Filters/Specialist/EditOrder.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.EditOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rules="clr-namespace:CourseWorkDB_DudasVI.Views.Rules"
             mc:Ignorable="d">
    <Border BorderThickness="0">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10,5,5,5" />
                        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock FontSize="{StaticResource ContentFontSize}"
                                   FontFamily="{StaticResource ContentFontFamily}"
                                   Foreground="{StaticResource ControlsValidationBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=ErrorContent}" />
                    </DataTemplate>
                </ResourceDictionary>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="4"
                       Text="Редагування таблиці замовлень" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Додати період" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Від" TextAlignment="Right" />
            <DatePicker Name="FromDatePicker" Grid.Row="2" Grid.Column="1" Margin="5" SelectedDateChanged="FromTimeChanged">
                <DatePicker.SelectedDate>
                    <Binding Path="FromTime" 
                     Mode="TwoWay"
                     TargetNullValue="{x:Static sys:DateTime.Now}">
                        <Binding.ValidationRules>
                            <rules:FromDateRule/>
                        </Binding.ValidationRules>
                    </Binding>
           </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="До" />
            <DatePicker Name="ToDatePicker"  Grid.Row="2" Grid.Column="3" Margin="5" SelectedDateChanged="ToTimeChanged">
                <DatePicker.SelectedDate>
                    <Binding Path="ToTime" 
                     Mode="TwoWay"
                     TargetNullValue="{x:Static sys:DateTime.Now}">
                        <Binding.ValidationRules>
                            <rules:ToDateRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="Додати"
                    Command="{Binding ChangeCommand}" HorizontalAlignment="Right" CommandParameter="Add">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ToDatePicker, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=FromDatePicker, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="4" Margin="10,15,5,5"
                       Text="Видалити період" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Оберіть із списку" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"
                      SelectedValue="{Binding selectedOption,Mode=TwoWay}" ItemsSource="{Binding Path=OptionsList,Mode=TwoWay}" />
            <Button Grid.Row="7" Grid.Column="3" Margin="5" Content="Видалити"
                    Command="{Binding ChangeCommand}" HorizontalAlignment="Right" Width="100" CommandParameter="Remove" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ToDatePicker, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=FromDatePicker, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>