CourseWorkDB_DudasVI/Views/UserControls/TotalView.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!--<Converters:EmptyStringConverter x:Key="emptyStringConv"/>-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}"/>
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="fsfsfs" FontSize="14"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="asdasdasdas"/>
        <TextBlock Grid.Row="1" Grid.Column="3"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="asdsadawaw"/>
        <TextBlock Grid.Row="2" Grid.Column="3" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="sfewfds"/>
        <TextBlock Grid.Row="3" Grid.Column="3"  />

        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}"/>
                    <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="asdfwads"/>
            <TextBlock Grid.Row="1" Grid.Column="1" MinHeight="20" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="sdfwe"/>
            <TextBlock Grid.Row="2" Grid.Column="1" MinHeight="20"/>
        </Grid>
    </Grid>
</UserControl>
