CourseWorkDB_DudasVI/Views/UserControls/UserListElement.xaml

<UserControl x:Class="CourseWorkDB_DudasVI.Views.UserControls.UserListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkDB_DudasVI.Views.UserControls"
             mc:Ignorable="d">
    <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,1,1,1">
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="50" Width="50" 
               Source="pack://application:,,,/Resources/images/test.jpg" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Dudas" Grid.Column="0"/>
                    <TextBlock  Text="Volodymyr" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <TextBlock FontWeight="Bold" x:Name="post" Grid.Row="2" Grid.Column="2" Text="Director"  />
        </Grid>
    </Border>
    
</UserControl>
